# SparkTest

./: pom.xml
src/main/java/TopicApp/: EsContext.scala  SparkBase.scala  TopicApp.scala
